{
  "mcpServers": {
    "scopecraft": {
      "command": "scopecraft-stdio",
      "args": [
        "--root-dir",
        "/Users/brandonbarringer/Desktop/sites/www/rwest.ai.rules"
      ]
    }
  }
}
